<?php

return [
    'warehouse_management' => 'ادارة المخازن',
    'content_management' => 'ادارة المحتوى',
    
    'create' => 'انشاء',
    'index' => 'عرض',
    'edit'=>'تعديل',
    'name' => 'الاسم',
    'email'=>'الايميل',
    'active' => 'Active',
    'settings' => 'الاعدادات',
    'save' => 'حفظ',
    'created_at' => 'تم انشاؤه في',
    'updated_at' => 'تم التحديث في',
    'hr'=>'الموارد البشرية',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'product_name'=>'اسم الصنف',
    'logout'=>'خروج',
    'user_type'=>'نوع المستخدم',
    'roles_permissions'=>'أذونات وصلاحيات',
    'assigned'=>'تعيين',
    'edit_password'=>'تعديل كلمة السر',
    'new_password'=>'كلمة السر الجديدة',
    'new_password_confirmation'=>'تأكيد كلمة السر الجديدة',
    'current_password'=>'كلمة السر الحالية',
    'permissions'=>'أذونات',
    'total'=>'الاجمالي',
    'mobile'=>'الجوال',
    'color'=>'اللون',
    'number_car'=>'رقم السيارة',
    'location'=>'الموقع',

    'city'=>'المدينة',
    'cities' => 'المدن',
    'create_city' => 'انشاء مدينة',
    'edit_city'=>'تعديل مدينة',

    'store'=>'متجر',
    'stores'=>'متاجر',
    'create_store'=>'انشاء متجر',
    'edit_store'=>'تعديل متجر',

    'admin'=>'المشرف',
    'admins'=>'المشرفين',
    'edit_admin'=>'تعديل المشرف',
    'create_admin'=>'انشاء مشرف',

    'stock'=>'مخزن',
    'stocks'=>'مخازن',
    'create_stock'=>'انشاء مخزن',
    'edit_stock'=>'تعديل مخزن',

    'car'=>'سيارة',
    'cars'=>'سيارات',
    'create_car'=>'انشاء سيارة',
    'edit_car'=>'تعديل سيارة',

    'product'=>'منتج',
    'products'=>'منتجات',
    'create_product'=>'انشاء منتج',
    'edit_product'=>'تعديل منتج',

    'sub_category'=>'الصنف الفرعي',
    'sub_categories'=>'الاصناف الفرعية',
    'create_sub_category'=>'انشاء صنف فرعي',
    'edit_sub_category'=>'تعديل صنف فرعي',

    'category'=>'الصنف الاساسي',
    'categories'=>'الاصناف الاساسية',
    'create_category'=>'انشاء صنف اساسي',
    'edit_category'=>'تعديل صنف اساسي',

    'invoice'=>'الفاتورة',
    'invoices'=>'الفواتير',
    'create_invoice'=>'انشاء فاتورة',
    'edit_invoice'=>'تعديل فاتورة',

    'distributor'=>'الموزع',
    'distributors'=>'الموزعين',
    'create_distributor'=>'انشاء موزع',
    'edit_distributor'=>'تعديل موزع',
    
    'roles'=>'صلاحيات',
    'role'=>'صلاحية',
    'create_role'=>'انشاء صلاحية',
    'update_role'=>'تعديل صلاحية',
];